# Application properties
APPLICATION_PORT=8080

# Database properties
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=paymybuddy
DB_USER=root
DB_PASSWORD=rootroot

# Log properties
LEVEL_ROOT=INFO
LEVEL_HIBERNATE=INFO

# Remember me properties
REMEMBER_ME_SECRET=sEcReTtOkEn