# Application properties
APPLICATION_PORT=8080

# Database properties
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=paymybuddy
DB_USER=root
DB_PASSWORD=rootroot

# Log properties
LEVEL_ROOT=INFO
LEVEL_HIBERNATE=INFO

# Superuser properties
SUPERUSER_NAME=admin@paymybuddy.com
SUPERUSER_PASSWORD=adminpassw0rd
TOKEN_SECRET=sEcReTtOkEn